.mlp-translation-meta-box:after, .mlp-taxonomy-fieldset-container:after, #mlp-quicklink-positions:after, .mlp-rc-settings:after {
  content: '';
  display: table;
  clear: both;
}

.mlp-titlediv {
  position: relative;
  margin-bottom: 10px;
}

.mlp-title {
  padding: 3px 8px;
  width: 100%;
  height: 1.7em;
  line-height: 100%;
  background: #fff;
  outline: 0;
  font-size: 1.7em;
}

.mlp-name {
  padding: 3px 8px;
  line-height: 150%;
  background: #fff;
  outline: 0;
  font-size: 1.2em;
}

.mlp-excerpt {
  display: block;
  padding: 3px 8px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  line-height: 150%;
  background: #fff;
  outline: 0;
  font-size: 1.2em;
}

.mlp-taxonomy-box {
  float: left;
  margin: 5px;
  border: 1px solid #aaa;
  padding: 10px 20px;
}
.mlp-taxonomy-box legend {
  display: block;
  margin: 0 auto;
  font-weight: 600;
  text-align: center;
}

.mlp-copy-post-button {
  float: left;
  position: relative;
  z-index: 10;
}
.mlp-copy-post-button:before {
  margin-right: 5px;
  line-height: 20px;
  color: #888;
  font-size: 15px;
  vertical-align: middle;
}

.mlp-warning {
  margin: 5px 0 15px;
  border-left: 4px solid #dd3d36;
  padding: 1px 12px;
  background: #f1f1f1;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.mlp-warning p {
  margin: .5em 0;
  padding: 2px;
}

#mlp-language-manager-table th {
  white-space: nowrap;
}
#mlp-language-manager-table td {
  padding-top: 3px;
  padding-bottom: 3px;
  width: 1em;
  height: auto !important;
  min-height: 0 !important;
  line-height: 1;
}
#mlp-language-manager-table .alternate {
  background: rgba(0, 0, 0, 0.05);
}
#mlp-language-manager-table input[type="checkbox"]:focus {
  outline: 2px solid #8cf;
}

#mlp-quicklink-position-setting label {
  display: inline-block;
  margin-left: 10px;
  border: 1px solid #eee;
  padding: 10px;
  width: 120px;
  background: #fff;
  color: #000;
  text-align: center;
}
#mlp-quicklink-position-setting label:hover {
  background: #eee;
}
#mlp-quicklink-position-setting label:before {
  content: ' ';
  display: block;
  margin-bottom: 10px;
  width: 120px;
  height: 78px;
  background: url("../images/quicklinkpositions.png?20151206") no-repeat top right #fff;
}
#mlp-quicklink-position-setting label.quicklink-position-tr:before {
  background-position: top left;
}
#mlp-quicklink-position-setting label.quicklink-position-bl:before {
  background-position: bottom left;
}
#mlp-quicklink-position-setting label.quicklink-position-br:before {
  background-position: bottom right;
}

.mlp-admin-feature-table,
.mlp-extra-settings-box {
  box-sizing: border-box;
  margin: 2em 0 0;
  border: 1px solid #ddd;
  border-collapse: collapse;
  max-width: 50em;
  background: #fff;
  color: #000;
}

.mlp-admin-feature-table td,
.mlp-admin-feature-table th,
.mlp-admin-settings-table td,
.mlp-admin-settings-table th {
  vertical-align: top;
}

.mlp-admin-feature-table .check-column,
.mlp-callback-indent,
.mlp-extra-settings-box {
  padding: 10px;
}

.mlp-admin-feature-table label {
  padding: 10px 20px 10px 0;
}

.mlp-block-label {
  display: block;
}

.mlp-admin-feature-table .inactive {
  background: #e9e9e9;
}

.mlp-admin-feature-table tr:hover,
.mlp-extra-settings-box label:hover {
  background: #f9f9f9;
}

.mlp-callback-indent,
.mlp-extra-settings-box h4 {
  margin: 0;
}

#mlp-cpt-settings table label {
  padding: 5px 20px 5px 10px;
}
